WorkbenchWPF/Views/DashboardView.xaml

<UserControl x:Class="WorkbenchWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkbenchWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="713" d:DesignWidth="1028">
    <Grid Background="#1c1c1c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="HeatMap" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="Transparent"/>
                    <Setter Property="RowBackground" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#1c1c1c" />
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>              

                    <Setter Property="HeadersVisibility" Value="None"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col0}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col1}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col2}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col3}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col4}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Rectangle Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.Row="1">           
            
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Color="#1c1c1c" Offset="0.0" />
                    <GradientStop Color="#6458FF" Offset="0.35" />
                    <GradientStop Color="#1c1c1c" Offset="0.75" />
                    <GradientStop Color="#1c1c1c" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
