WorkbenchWPF/Views/DashboardView.xaml

<UserControl x:Class="WorkbenchWPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkbenchWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="713" d:DesignWidth="1028">
    
    <Grid Background="#1c1c1c">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region HeatMap Calendar-->
        <DataGrid x:Name="HeatMap" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="Transparent"/>
                    <Setter Property="RowBackground" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#1c1c1c" />
                    <Setter Property="Background" Value="{StaticResource ForegroundLightGrayBrush}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="200"/>

                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>              

                    <Setter Property="HeadersVisibility" Value="None"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col0}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col1}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=col2}" Foreground="red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Gradient Container-->
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region Background Rectangle Gradient-->
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                        <GradientStop Color="{StaticResource BackgroundDarkGray}" Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundBasePurple}" Offset="0.35" />
                        <GradientStop Color="{StaticResource BackgroundDarkGray}" Offset="0.75" />
                        <GradientStop Color="{StaticResource BackgroundDarkGray}" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--#endregion-->

            <!--#region Background Image-->
            <Image Grid.Column="2"
                   Grid.RowSpan="2"
                   Source="../Assets/Images/zero-two.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Stretch="Uniform"/>
            <!--#endregion-->

            <!--#region Data Content-->
            <Grid Margin="30 60 30 30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <!--#region Title-->
                <TextBlock Text="ABSTRACT" 
                       Grid.ColumnSpan="2"
                       Margin="20 10 0 10"
                       FontWeight="SemiBold"
                       FontSize="20"
                       Foreground="{StaticResource ForegroundLightGrayBrush}"/>
                <!--#endregion-->

                <!--#region Separator-->
                <Separator Grid.Row="1" Grid.ColumnSpan="5" Background="{StaticResource ForegroundLightGrayBrush}"
                       Width="600"/>
                <!--#endregion-->

                <!--#region Left Side-->
                <StackPanel Grid.Row="2" 
                            Grid.Column="0"
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Last Update:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                           TextAlignment="Left"/>
                    
                    <TextBlock Text="Month:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="Business:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="Win Business:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="Loss Business:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="Costs:" Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" 
                            Grid.Column="1"
                            HorizontalAlignment="Left">

                    <TextBlock Text="01/01/2021" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                           TextAlignment="Left"/>

                    <TextBlock Text="April" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="0 contracts" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="0 operations" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="0 operations" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="R$ 0,00" Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Right Side-->
                <StackPanel Grid.Row="2" 
                            Grid.Column="3"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Profit:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                           TextAlignment="Left"/>

                    <TextBlock Text="worst:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>

                    <TextBlock Text="Best Deal:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>

                    <TextBlock Text="Best Loss:" 
                           Margin="0 10 0 0" 
                           Style="{StaticResource LightGraySemibold}"
                               TextAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" 
                            Grid.Column="4"
                            HorizontalAlignment="Left">

                    <TextBlock Text="R$ 0,00" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                           TextAlignment="Left"/>

                    <TextBlock Text="R$ 0,00" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="R$ 0,00" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>

                    <TextBlock Text="R$ 0,00" 
                           Margin="20 10 0 0" 
                           Style="{StaticResource LightGrayRegular}"
                               TextAlignment="Left"/>            
                </StackPanel>
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->

            <TextBlock Text="Miskecy 2021 © Workbench Designer by Chikyuujin"
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource LightGraySemibold}"/>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
