WorkbenchWPF/Views/TradeView.xaml

<UserControl x:Class="WorkbenchWPF.Views.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkbenchWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="713" d:DesignWidth="1028">
    <UserControl.Resources>
        
        <!--Text Header Style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#6458FF"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <!-- Button image expand template -->
        <ImageBrush x:Key="expandGrayIcon" ImageSource="../Assets/Icons/expand_arrow_50px_gray.png"/>
        <ImageBrush x:Key="expandPurpleIcon" ImageSource="../Assets/Icons/expand_arrow_50px_purple.png"/>
        <ImageBrush x:Key="collapseGrayIcon" ImageSource="../Assets/Icons/collapse_arrow_50px_gray.png"/>
        <ImageBrush x:Key="collapsePurpleIcon" ImageSource="../Assets/Icons/collapse_arrow_50px_purple.png"/>

        <!--ToggleButton style-->
        <Style x:Key="toggleButton_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="MyToggleButton"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="MyToggleButton"
                                        Value="{StaticResource collapsePurpleIcon}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="MyToggleButton"
                                        Value="{StaticResource expandPurpleIcon}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#1c1c1c">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition MinHeight="0" Height="auto" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Operation" Grid.RowSpan="2">

            <!--Font Color / Style for the Column headings-->
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#c1c1c1"/>
                    <Setter Property="RowBackground" Value="white"/>
                    <Setter Property="Foreground" Value="#1c1c1c" />
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#6458FF"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#6458FF"/>                    
                    
                    <!--<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>-->
                    <!--<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>-->
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <!--<Setter Property="AreRowDetailsFrozen" Value="False"/>
                    <Setter Property="AlternationCount" Value="2"/>
                    <Setter Property="EnableColumnVirtualization" Value="False"/>
                    <Setter Property="EnableRowVirtualization" Value="False"/>-->

                    <Setter Property="HeadersVisibility" Value="Column"/>                   
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <!--<Setter Property="IsReadOnly" Value="True"/>-->
                </Style>
                
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Foreground" Value="#6458FF"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Regular"/>

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#6458FF" />
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--<Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="red" />
                </Style>-->

                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6458FF"/>-->
            </DataGrid.Resources>

            <!--Column Header Text and Bindings-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" IsEnabled="{Binding Path=IsWorst}" Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../Assets/Icons/increase_50px_purple.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Source" Value="../Assets/Icons/decrease_50px.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>                                    
                                </Image.Style>
                            </Image>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="DATE"  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, ConverterCulture=pt-BR, StringFormat={}{0:dddd dd/MM/yyyy}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ACTIVE"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Active}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                   
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="OP. WIN"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OpWin}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="OP. LOSS"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OpLoss}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="WINRATE"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=WinRate, StringFormat={}{0:#0.00'%'}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CONTRACT"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Contract}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="WIN"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Win, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="LOSS"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Loss, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="PROFIT"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Profit, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>     

        <!--Toggle button Bottom Menu-->
        <Grid Background="#1c1c1c"
              Grid.Row="2"
              Grid.ColumnSpan="10">

            <ToggleButton x:Name="toggleBottomMenu" Height="25"
                          Width="25"
                          BorderThickness="0"
                          Style="{StaticResource toggleButton_style}">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="../Assets/Icons/collapse_arrow_50px_gray.png" Stretch="Fill"/>
                </ToggleButton.Background>

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="BottomBar"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="300" To="0"
                                             Duration="0:0:0.2">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="BottomBar"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="0" To="300"
                                             Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <!--Bottom Menu-->
        <Grid x:Name="BottomBar" 
              Grid.Row="3" 
              Grid.Column="0" Grid.ColumnSpan="10" 
              Background="red"
              MaxHeight="300" Height="0" MinHeight="0">
            
        </Grid>
    </Grid>
</UserControl>
