WorkbenchWPF/Views/TradeView.xaml

<UserControl x:Class="WorkbenchWPF.Views.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:WorkbenchWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="713" d:DesignWidth="1028">
    
    <!--#region Static Resources-->
    <UserControl.Resources>
        
        <!--#region Text Header Style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#6458FF"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Button image expand template -->
        <ImageBrush x:Key="expandGrayIcon" ImageSource="../Assets/Icons/expand_arrow_50px_gray.png"/>
        <ImageBrush x:Key="expandPurpleIcon" ImageSource="../Assets/Icons/expand_arrow_50px_purple.png"/>
        <ImageBrush x:Key="collapseGrayIcon" ImageSource="../Assets/Icons/collapse_arrow_50px_gray.png"/>
        <ImageBrush x:Key="collapsePurpleIcon" ImageSource="../Assets/Icons/collapse_arrow_50px_purple.png"/>
        <!--#endregion-->

        <!--#region ToggleButton style-->
        <Style x:Key="toggleButton_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="MyToggleButton"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="MyToggleButton"
                                        Value="{StaticResource collapsePurpleIcon}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="MyToggleButton"
                                        Value="{StaticResource expandPurpleIcon}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region TextBox Form Manual -->
        <Style x:Key="TextBoxFormManual" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>            
            <Setter Property="Margin" Value="0 5 0 0"/>   
            <Setter Property="Background" Value="{StaticResource ForegroundDarkGrayBrush}"/>   
            <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundLightGrayBrush}"/>           
            
            
            <Setter Property="SelectionBrush" Value="{StaticResource ForegroundPurpleBrush}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ForegroundLightGrayBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ForegroundPurpleBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--#endregion-->        

        <!--#region ComboBox Style-->        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource ForegroundDarkGrayBrush}"
                  BorderBrush="{StaticResource ForegroundLightGrayBrush}"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource ForegroundDarkGrayBrush}" 
                  BorderBrush="{StaticResource ForegroundLightGrayBrush}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  Margin="0 0 2 0"
                  Fill="{StaticResource ForegroundLightGrayBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundPurpleBrush}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundPurpleBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundLightGrayBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ForegroundPurpleBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ForegroundLightGrayBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>            
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource ForegroundDarkGrayBrush}"
                            Foreground="{StaticResource ForegroundLightGrayBrush}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource ForegroundDarkGrayBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource ForegroundLightGrayBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundPurpleBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ForegroundPurpleBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <!--#endregion-->
        
    </UserControl.Resources>
    <!--#endregion-->
    
    <Grid Background="#1c1c1c">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition MinHeight="300" Height="auto" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Operation" Grid.RowSpan="2">

            <!--#region Font Color / Style for the Column headings-->           
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#c1c1c1"/>
                    <Setter Property="RowBackground" Value="white"/>
                    <Setter Property="Foreground" Value="#1c1c1c" />
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    <Setter Property="VerticalGridLinesBrush" Value="#6458FF"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="#6458FF"/>

                    <Setter Property="AutoGenerateColumns" Value="False"/>

                    <Setter Property="HeadersVisibility" Value="Column"/>                   
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                </Style>
                
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#1c1c1c"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Foreground" Value="#6458FF"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Regular"/>

                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundDarkGrayBrush}" />                            
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
                
                <!--<Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="red" />
                </Style>-->

                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6458FF"/>-->
            </DataGrid.Resources>
            
            <!--#endregion-->
            
            <!--#region Column Header Text and Bindings-->
            <DataGrid.Columns>                    
                
                <!--#region Image-->
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" IsEnabled="False" Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Assets/Icons/increase_50px_purple.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsWorst}" Value="True">
                                                <Setter Property="Source" Value="../Assets/Icons/decrease_50px.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                
                <!--#region Date-->
                <DataGridTemplateColumn Header="DATE"  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, ConverterCulture=pt-BR, StringFormat={}{0:dddd dd/MM/yyyy}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                
                <!--region Active-->
                <DataGridTemplateColumn Header="ACTIVE"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Active}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                   
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region OP win-->
                <DataGridTemplateColumn Header="OP. WIN"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OpWin}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region Op loss-->
                <DataGridTemplateColumn Header="OP. LOSS"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OpLoss}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region Winrate-->
                <DataGridTemplateColumn Header="WINRATE"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=WinRate, StringFormat={}{0:#0.00'%'}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region Contract-->
                <DataGridTemplateColumn Header="CONTRACT"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Contracts}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region win-->
                <DataGridTemplateColumn Header="WIN"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Win, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region Loss-->
                <DataGridTemplateColumn Header="LOSS"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Loss, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region Profit-->
                <DataGridTemplateColumn Header="PROFIT"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Profit, ConverterCulture=pt-BR, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->
                
            </DataGrid.Columns>
            <!--#endregion-->

        </DataGrid>     

        <!--#region Toggle button Bottom Menu-->
        <Grid Background="#1c1c1c"
              Grid.Row="2"
              Grid.ColumnSpan="10">

            <ToggleButton x:Name="toggleBottomMenu" Height="25"
                          Width="25"
                          BorderThickness="0"
                          Style="{StaticResource toggleButton_style}">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="../Assets/Icons/collapse_arrow_50px_gray.png" Stretch="Fill"/>
                </ToggleButton.Background>

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="BottomBar"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="300" To="0"
                                             Duration="0:0:0.2">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="BottomBar"
                                             Storyboard.TargetProperty="Height"
                                             BeginTime="0:0:0"
                                             From="0" To="300"
                                             Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
        <!--#endregion-->

        <!--#region Bottom Menu-->
        <Grid x:Name="BottomBar" 
              Grid.Row="3" 
              Grid.Column="0" Grid.ColumnSpan="10" 
              MaxHeight="300" Height="300" MinHeight="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <!--#region Automatic-->
            
            <!--#region Title-->
            <StackPanel Grid.Column="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <!--#region Title-->
                <TextBlock 
                       Text="AUTOMATIC" 
                       Style="{StaticResource LightGraySemibold}"
                       TextAlignment="Center"
                       Margin="0 10"/>
                <!--#endregion-->

                <!--#region Separator-->
                <Separator Background="{StaticResource ForegroundLightGrayBrush}"
                           Width="310" />
                <!--#endregion-->

            </StackPanel>
            <!--#endregion-->

            <!--#region Content-->
            <Grid Grid.Column="0"
                       Grid.Row="1"
                       Width="310"
                       Margin="20 0 20 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/> <!-- 0 / 90 -->
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                    <Image Source="../Assets/Icons/csv_50px_gray.png" Stretch="Uniform" Width="30" Height="30"></Image>
                </StackPanel>

                <Rectangle Grid.Row="0"                         
                           StrokeDashArray="5"
                           StrokeDashCap="Round"
                           Height="auto"
                           AllowDrop="True"                           
                           cal:Message.Attach="[Event Drop] = [Action GetFileByDrop($eventArgs)];
                                               [Event DragOver] = [Action GetDragOverFile($eventArgs)];
                                               [Event MouseLeftButtonDown] = [Action GetFileByClick]"
                           Cursor="Hand"
                           Fill="Transparent">
                    
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">                            
                            <Setter Property="Stroke" Value="{StaticResource ForegroundLightGrayBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" Value="{StaticResource ForegroundPurpleBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                       
                    </Rectangle.Style>
                </Rectangle>

                <ScrollViewer Grid.Row="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              VerticalContentAlignment="Center">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="Drag the files above to auto insert data table!" 
                                   TextAlignment="Center"
                                   Style="{StaticResource LightGraySemibold}"
                                   Margin="0 0 0 15"/>

                        <!--<ContentControl x:Name="ImportFile"/>-->

                        <ItemsControl ItemsSource="{Binding ImportFile}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:FileImportView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </ScrollViewer>

            </Grid>
            <!--#endregion-->

            <!--#region Button-->
            <Button Grid.Column="0"
                    Grid.Row="2"
                    FontWeight="SemiBold"
                    Width="310"
                    BorderThickness="0"
                    x:Name="GetCsvData">
                IMPORT

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ForegroundLightGrayBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ForegroundPurpleBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->
            
            <!--#endregion-->

            <!--#region Image-->

            <Image Grid.Column="1" Grid.RowSpan="3" 
                   Source="../Assets/Images/zero-two-hair.png" 
                   Stretch="Uniform"
                   VerticalAlignment="Bottom"
                   RenderOptions.BitmapScalingMode="HighQuality" />

            <!--#endregion-->
            
            <!--#region Manual-->
            
            <!--#region Title-->
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <!--#region Title-->
                <TextBlock 
                       Text="MANUAL" 
                       Style="{StaticResource LightGraySemibold}"
                    Margin="0 10"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Separator-->
                <Separator Background="{StaticResource ForegroundLightGrayBrush}"
                           Width="310"/>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->

            <!--#region Content-->
            <StackPanel 
                Grid.Column="2" 
                Grid.Row="1" 
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock 
                        Text="ACTIVE" 
                        Style="{StaticResource LightGrayRegular}"/>
                        <ComboBox x:Name="comboActives" 
                                  Background="Transparent" 
                                  SelectedValue="{Binding ComboBoxActive}" 
                                  SelectedValuePath="Content" Margin="0 5 0 0" Width="150">                            
                            <ComboBoxItem Content="WIN" IsSelected="True"/>
                            <ComboBoxItem Content="DOL"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="CONTRACTS" Style="{StaticResource LightGrayRegular}"/>
                        <TextBox x:Name="TextBoxContracts" Style="{StaticResource TextBoxFormManual}" Tag="Contracts"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock 
                        Text="OP. WIN" 
                        Style="{StaticResource LightGrayRegular}"/>
                        <TextBox x:Name="TextBoxOpWin" Style="{StaticResource TextBoxFormManual}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="OP. LOSS" Style="{StaticResource LightGrayRegular}"/>
                        <TextBox x:Name="TextBoxOpLoss" Style="{StaticResource TextBoxFormManual}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock 
                        Text="WIN" 
                        Style="{StaticResource LightGrayRegular}"/>
                        <TextBox x:Name="TextBoxWin" Style="{StaticResource TextBoxFormManual}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="LOSS" Style="{StaticResource LightGrayRegular}"/>
                        <TextBox x:Name="TextBoxLoss" Style="{StaticResource TextBoxFormManual}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <!--#region Button-->
            <Button x:Name="CreateOperationManual" 
                    Grid.Column="2"
                    Grid.Row="2"
                    FontWeight="SemiBold"
                    Width="310"
                    BorderThickness="0">
                CREATE

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ForegroundLightGrayBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ForegroundPurpleBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
